<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">


    <link rel="stylesheet" href="css/style.css"> <!-- Sempre em ultimo! -->
    
    <script src = "js/script.js" defer></script> <!-- Defer: O script é baixado em paralelo com o HTML, mas só é executado depois que o HTML tiver sido completamente lido e processado. -->
    <script src = "js/exercicios.js" defer></script>
</head>
<body>
    <button class="btn btn-info">ola</button>
    <h4>hello world</h4>


</body>
</html>